# PSE

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  example.scenarioNoAlert.txt  example.scenarioOverflow.txt  example.scenarioUndercool.txt  monitorDockerfile  simulationDockerfile  startup.sh  system-sketch.uxf
iMage/: pom.xml
iMage/iMage.bundle/: options.properties  pom.xml
iMage/iMage.bundle/src/main/java/org/iMage/bundle/: App.java
iMage/iMage.edge-detection-sobel/: pom.xml  release.properties
iMage/iMage.edge-detection-sobel-cli/: pom.xml
iMage/iMage.edge-detection-sobel-cli/src/main/java/org/iMage/edge/detection/cli/: App.java
iMage/iMage.edge-detection-sobel-gui/: pom.xml
iMage/iMage.edge-detection-sobel-gui/src/assembly/: src.xml
iMage/iMage.edge-detection-sobel-gui/src/main/java/org/iMage/edge/detection/gui/: AboutDialog.java  App.java  EdgeDetectionFilterHelpers.java  EdgeDetectionLayoutHolder.java  GuiFrame.java  GuiFrameForPlugin.java  NonOverridingFileChooser.java  Plugin.java  PreviewUpdateThread.java  ProgressBarDialog.java  TitledImagePanel.java  WindowTools.java
iMage/iMage.edge-detection-sobel-gui/src/main/resources/org/iMage/edge/detection/gui/: license_text.txt
iMage/iMage.edge-detection-sobel-parallel/: pom.xml
iMage/iMage.edge-detection-sobel-parallel/src/assembly/: src.xml
iMage/iMage.edge-detection-sobel-parallel/src/main/java/org/iMage/edge/detection/: SquareMatrix.java
iMage/iMage.edge-detection-sobel-parallel/src/main/java/org/iMage/edge/detection/sobel/filter/: BoxFilter.java  ParallelPrewittFilter.java  ParallelScharrFilter.java  ParallelSobelFilter.java  ParallelSobelianFilter.java
iMage/iMage.edge-detection-sobel-parallel/src/test/java/org/iMage/edge/detection/sobel/filter/: IPDPerformanceTest.java  ParallelTest.java
iMage/iMage.edge-detection-sobel/src/main/java/org/iMage/edge/detection/: SquareMatrix.java
iMage/iMage.edge-detection-sobel/src/main/java/org/iMage/edge/detection/sobel/filter/: BlurFilter.java  BoxFilter.java  GrayScaleFilter.java  LowerThresholdFilter.java  PrewittFilter.java  ScharrFilter.java  SobelFilter.java  SobelianFilter.java
iMage/iMage.edge-detection-sobel/src/test/java/org/iMage/edge/detection/: SquareMatrixTest.java
iMage/iMage.edge-detection-sobel/src/test/java/org/iMage/edge/detection/sobel/filter/: BlurFilterTest.java  GrayScaleFilterTest.java  ImageUtils.java  LowerThresholdFilterTest.java  PrewittFilterTest.java  SobelFilterTest.java
iMage/iMage.hallo_plugin/: pom.xml
iMage/iMage.hallo_plugin/src/assembly/: src.xml
iMage/iMage.hallo_plugin/src/main/java/org/iMage/plugin/hallo_plugin/: ConfigurationDialog.java  Plugin.java
iMage/iMage.stateMachine/: pom.xml
iMage/iMage.stateMachine/src/main/java/org/iMage/stateMachine/a5/: BaseStateMachine.java  State.java  StateMachine.java  Transition.java
iMage/iMage.stateMachine/src/test/java/org/iMage/stateMachine/a5/: StateMachineTest.java
iMage/jmjrst.complex.test/: pom.xml
iMage/jmjrst.complex.test/src/test/java/complex/: ComplexTest.java
iMage/jmjrst.main/: .checkstyle  .gitignore  pom.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: JmjrstPlugin.java  PluginManager.java
iMage/jmjrst.main/src/main/java/org/jis/: Main.java  Messages.java
iMage/jmjrst.main/src/main/java/org/jis/generator/: Consumer.java  Element.java  Generator.java  LayoutGalerie.java  Producer.java  TableGalerie.java
iMage/jmjrst.main/src/main/java/org/jis/listner/: CloseListner.java  ExitListner.java  MenuListner.java
iMage/jmjrst.main/src/main/java/org/jis/options/: Options.java
iMage/jmjrst.main/src/main/java/org/jis/view/: FileTree.java  List.java  Menu.java  Preview.java  Status.java  Thumbnail.java  Toolbar.java
iMage/jmjrst.main/src/main/java/org/jis/view/dialog/: AboutBox.java  GallerieDialog.java  Layout.java  OptionsEdit.java
iMage/jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorEnhancedTest.java  GeneratorMockitoTest.java  GeneratorTest.java  ImageUtils.java
iMage/jmjrst.main/src/test/resources/: checkstyle_swt1.xml  rotateImage.patch
src/: checkstyle.xml  pom.xml
src/osip-core/: pom.xml
src/osip-core/src/main/java/edu/kit/pse/osip/core/: OSIPConstants.java  package-info.java
src/osip-core/src/test/resources/: Bundle.properties  Bundle_ge_GE.properties  test.scenario.txt  testClientSettings.properties  testServerSettings.properties
src/osip-integration-test/: pom.xml
src/osip-integration-test/src/test/java/edu/kit/pse/osip/monitoring/: SimulationControllerTest.java  package-info.java
src/osip-model/: pom.xml
src/osip-model-simulation/: pom.xml
src/osip-model/src/main/java/edu/kit/pse/osip/core/: SimulationConstants.java
src/osip-model/src/main/java/edu/kit/pse/osip/core/model/base/: Color.java  (+10 more)
src/osip-model/src/main/resources/: Bundle.properties
src/osip-monitoring-controller/: pom.xml
src/osip-monitoring-controller/src/main/java/edu/kit/pse/osip/monitoring/controller/: AbstractTankClient.java  MainClass.java  MenuAboutButtonHandler.java  MenuHelpButtonHandler.java  MenuSettingsButtonHandler.java  MixTankClient.java  MonitoringController.java  MonitoringViewInterface.java  SettingsCancelButtonHandler.java  SettingsSaveButtonHandler.java  TankClient.java  package-info.java
src/osip-monitoring-controller/src/main/resources/: Bundle.properties  Bundle.properties.txt  Licenses.txt
src/osip-monitoring-view/: pom.xml
src/osip-monitoring-view-interface/: pom.xml
src/osip-monitoring-view/src/main/resources/: BasicRoundDailGaugeShadowRemoval.css  Bundle.properties
src/osip-opcua-client/: pom.xml
src/osip-opcua-server/: pom.xml
src/osip-opcua-test/: pom.xml
src/osip-simulation-controller/: pom.xml
src/osip-simulation-controller/src/main/resources/: Bundle.properties  License.txt  Licenses.txt
src/osip-simulation-view/: pom.xml
src/osip-simulation-view-interface/: pom.xml
src/osip-simulation-view/src/main/resources/: Bundle.properties
src/src/assembly/: assembly.xml
(+283 files in other folders)
