<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.pse</groupId>
		<artifactId>pse</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osip-model-simulation</artifactId>

	<url>https://github.com/ByteHamster/PSE</url>
	<name>Model simulation</name>
	<description>This module extends the model and gives it the ability to be simulated.</description>

	<dependencies>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-model</artifactId>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>../target/site/osip-model-simulation</outputDirectory>
	</reporting>
</project>
