<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.pse</groupId>
		<artifactId>pse</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osip-integration-test</artifactId>

	<url>https://github.com/ByteHamster/PSE</url>
	<name>Integration test</name>
	<description>This module includes an integration test for the simulation and monitoring view.</description>

	<dependencies>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-monitoring-controller</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-simulation-controller</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>../target/site/osip-integration-test</outputDirectory>
	</reporting>
</project>
