<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.pse</groupId>
		<artifactId>pse</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>osip-monitoring-controller</artifactId>

	<url>https://github.com/ByteHamster/PSE</url>
	<name>Monitoring controller</name>
	<description>This module includes the actual controller for the monitoring view and for interacting with the model when receiving values via OPC UA.</description>

	<dependencies>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-model</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-monitoring-view</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-opcua-client</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>with-dependencies</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>Bundle.properties</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.kit.pse.osip.monitoring.controller.MainClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>../target/site/osip-monitoring-controller</outputDirectory>
	</reporting>
</project>
