<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.pse</groupId>
		<artifactId>pse</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osip-simulation-view</artifactId>

	<url>https://github.com/ByteHamster/PSE</url>
	<name>Simulation view</name>
	<description>This module includes all classes for the default simulation view of OSIP. </description>

	<dependencies>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-simulation-view-interface</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>../target/site/osip-simulation-view</outputDirectory>
	</reporting>
</project>
