<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.pse</groupId>
		<artifactId>pse</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osip-simulation-view</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-simulation-view-interface</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
