<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.pse</groupId>
		<artifactId>pse</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osip-simulation-controller</artifactId>

	<url>https://github.com/ByteHamster/PSE</url>
	<name>Simulation controller</name>
	<description>This module contains the actual controller for the simulation taking inputs from the view and directing it to the model.</description>

	<dependencies>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-model-simulation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-simulation-view</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-opcua-server</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>with-dependencies</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>Bundle.properties</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.kit.pse.osip.simulation.controller.MainClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>../target/site/osip-simulation-controller</outputDirectory>
	</reporting>
</project>
