<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.pse</groupId>
		<artifactId>pse</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osip-opcua-server</artifactId>

	<url>https://github.com/ByteHamster/PSE</url>
	<name>OPC UA server</name>
	<description>This module capsules the Milo's OPC UA server implementation with an easier interface.</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>stack-server</artifactId>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>../target/site/osip-opcua-server</outputDirectory>
	</reporting>
</project>
