<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>osip-gui-simulation
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>742</x>
      <y>308</y>
      <w>231</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>osip-core-io
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>308</y>
      <w>231</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>osip-core-model
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>651</x>
      <y>0</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>osip-gui-monitoring
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>497</x>
      <y>308</y>
      <w>231</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>osip-utils
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>385</x>
      <y>630</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>sdk-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>714</x>
      <y>630</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>stack-client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>637</x>
      <y>630</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>sdk-client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>462</x>
      <y>630</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>stack-server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>371</x>
      <y>602</y>
      <w>427</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>milo
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>861</x>
      <y>427</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Logging
--
LogMessage
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>336</y>
      <w>98</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Files
--
SettingsFile
ScenarioFile
Parser
SettingsParser
ScenarioParser
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>861</x>
      <y>336</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Networking
--
ConnectionDetails
RemoteMachine
Port
Host
IP
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>511</x>
      <y>476</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Language
--

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>616</x>
      <y>336</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Formatting
--
FormatChecker
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>266</x>
      <y>336</y>
      <w>98</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Process
--
Tank, Mixtank
Pipe
Motor
Liquid
Color
PruductionSite
Sensor
FillSensor
TempSensor
FlowSensor
SensorData
Valve
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>511</x>
      <y>336</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Dialogs
--
AboutDialog
HelpDialog
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>469</x>
      <y>28</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>View
--
MainWindow
SettingsWindow
TankDrawer
PipeDrawer
SensorDrawer
MotorDrawer
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>371</x>
      <y>336</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Behavior
--
Alarm
AlarmTrigger
TankOverflow
Scenario
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>665</x>
      <y>28</y>
      <w>98</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>View
--
StopLight
SettingsWindow
ProcessDiagram
LoggingConsole
AlarmDisplay
TankLayout
MixTankLayout
ColorLayout

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>364</x>
      <y>112</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Simulation
--
PhysicsSimulator
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>364</x>
      <y>28</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Controller
--
MainClass
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>770</x>
      <y>28</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Controller
--
MainClass
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>511</y>
      <w>91</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.&gt;



&lt;&lt;depends on&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>196</y>
      <w>112</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;depends on&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>196</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;depends on&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>196</y>
      <w>119</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;depends on&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>196</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;depends on&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>196</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;depends on&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>196</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;depends on&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>175</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Max
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>35</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>D
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>140</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>M
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>105</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>N
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>252</x>
      <y>70</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>H
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>497</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>105</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>707</x>
      <y>497</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>952</x>
      <y>497</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>182</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>448</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>511</x>
      <y>427</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UAClient
--
(keine Site)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>182</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>616</x>
      <y>427</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UAServer
--
(keine Site)
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>511</y>
      <w>392</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;depends on&gt;&gt;</panel_attributes>
    <additional_attributes>540.0;10.0;270.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>448</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
