<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.pse</groupId>
		<artifactId>pse</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osip-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<reporting>
        <outputDirectory>../target/site/osip-core</outputDirectory>
    </reporting>
	   <url>https://github.com/ByteHamster/PSE</url>
	   <name>Core</name>
	   <description>This module contains all core classes for common tasks and resources. It is shared and accessible over all other modules.</description>
</project>
