<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-16" view-index="0" gantt-divider-location="427" resource-divider-location="300" version="2.8.1" locale="de">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="224" order="0"/>
        <field id="tpd4" name="Anfang" width="100" order="1"/>
        <field id="tpd5" name="Ende" width="99" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="36" name="core.io Parser Classes" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2017-01-22" duration="15" complete="0" expand="true"/>
        <task id="39" name="core.opcua" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2017-02-02" duration="11" complete="0" expand="true"/>
        <task id="0" name="core Remaining" color="#8cb6ce" meeting="false" start="2017-02-06" duration="7" complete="0" expand="true"/>
        <task id="40" name="core.model.behavior" meeting="false" start="2017-02-06" duration="7" complete="0" expand="true"/>
        <task id="41" name="core.io without Parser" meeting="false" start="2017-02-06" duration="7" complete="0" expand="true"/>
        <task id="42" name="core.utils" meeting="false" start="2017-02-06" duration="7" complete="0" expand="true"/>
        <task id="43" name="core.model.simulation" meeting="false" start="2017-02-06" duration="7" complete="0" expand="true"/>
        <task id="44" name="core.model.base" meeting="false" start="2017-02-06" duration="7" complete="0" expand="true"/>
        <task id="4" name="simulation.view.main" color="#8cb6ce" meeting="false" start="2017-02-06" duration="7" complete="0" expand="true"/>
        <task id="8" name="monitoring.view.dashboard" color="#8cb6ce" meeting="false" start="2017-02-06" duration="7" complete="0" expand="true"/>
        <task id="13" name="simulation.view.control" color="#8cb6ce" meeting="false" start="2017-02-13" duration="7" complete="0" expand="true"/>
        <task id="14" name="simulation.view.settings" color="#8cb6ce" meeting="false" start="2017-02-13" duration="7" complete="0" expand="true"/>
        <task id="16" name="simulation.view.dialog" color="#8cb6ce" meeting="false" start="2017-02-13" duration="7" complete="0" expand="true"/>
        <task id="20" name="monitoring.view.settings" color="#8cb6ce" meeting="false" start="2017-02-13" duration="7" complete="0" expand="true"/>
        <task id="22" name="monitoring.view.dialog" color="#8cb6ce" meeting="false" start="2017-02-13" duration="7" complete="0" expand="true"/>
        <task id="23" name="simulation.controller" color="#8cb6ce" meeting="false" start="2017-02-20" duration="7" complete="0" expand="true"/>
        <task id="27" name="monitoring.controller" color="#8cb6ce" meeting="false" start="2017-02-20" duration="7" complete="0" expand="true"/>
        <task id="30" name="Testing and Debugging" color="#8cb6ce" meeting="false" start="2017-02-27" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
