<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.pse</groupId>
		<artifactId>pse</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>osip-monitoring-view-interface</artifactId>

	<url>https://github.com/ByteHamster/PSE</url>
	<name>Monitoring view interface</name>
	<description>This module defines interfaces a monitoring view for OSIP needs to implement. The interfaces are used for an abstract and uniform access to the view by the controller and therefore provide separation between these two units.</description>

	<dependencies>
		<dependency>
			<groupId>edu.kit.pse</groupId>
			<artifactId>osip-core</artifactId>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>../target/site/osip-monitoring-view-interface</outputDirectory>
	</reporting>
</project>
