<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>PSE</name>
	<version>1.0</version>
	<groupId>edu.kit.pse</groupId>
	<artifactId>pse</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>osip-model</module>
		<module>osip-model-simulation</module>
		<module>osip-core</module>
		<module>osip-opcua-server</module>
		<module>osip-opcua-client</module>
		<module>osip-simulation-controller</module>
		<module>osip-simulation-view</module>
		<module>osip-monitoring-controller</module>
		<module>osip-monitoring-view</module>
		<module>osip-monitoring-view-interface</module>
		<module>osip-simulation-view-interface</module>
		<module>osip-opcua-test</module>
	</modules>

	<properties>
		<milo-version>0.1.2-SNAPSHOT</milo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>sdk-server</artifactId>
				<version>${milo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>stack-server</artifactId>
				<version>${milo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>sdk-client</artifactId>
				<version>${milo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>stack-client</artifactId>
				<version>${milo-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
