<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>OPC UA Simulator for Industrial Plants (OSIP)</name>
	<groupId>edu.kit.pse</groupId>
	<artifactId>pse</artifactId>
	<packaging>pom</packaging>
	<url>https://github.com/ByteHamster/PSE</url>
	<description>OSIP gives the possibility to demonstrate interactively the advantages of connecting machines via OPC UA.
This project was developed during a software development experience project at the Karlsruher Institute of Technology (KIT) within the theme &quot;Implementing an OPC UA system adapter for the Industrial Data Space&quot;. Carried out at the Fraunhofer IOSB.</description>
	<organization>
		<name>M. Armbruster, D. Kahles, H. Lehmann, M. Schwarzmann, N. Wilhelm</name>
		<url>https://github.com/ByteHamster/PSE</url>
	</organization>

	<!--
		To update the version of this project (and automatically update the parent of all modules), use:
		$ mvn versions:set -DgenerateBackupPoms=false
	-->
	<version>1.0</version>

	<modules>
		<module>osip-model</module>
		<module>osip-model-simulation</module>
		<module>osip-core</module>
		<module>osip-opcua-server</module>
		<module>osip-opcua-client</module>
		<module>osip-simulation-controller</module>
		<module>osip-simulation-view</module>
		<module>osip-monitoring-controller</module>
		<module>osip-monitoring-view</module>
		<module>osip-monitoring-view-interface</module>
		<module>osip-simulation-view-interface</module>
		<module>osip-opcua-test</module>
		<module>osip-integration-test</module>
	</modules>

	<properties>
		<milo-version>0.1.2-SNAPSHOT</milo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>sdk-server</artifactId>
				<version>${milo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>stack-server</artifactId>
				<version>${milo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>sdk-client</artifactId>
				<version>${milo-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.milo</groupId>
				<artifactId>stack-client</artifactId>
				<version>${milo-version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-model-simulation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-simulation-view-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-simulation-view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-monitoring-view-interface</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-monitoring-view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-opcua-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-opcua-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-monitoring-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.kit.pse</groupId>
				<artifactId>osip-simulation-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit</artifactId>
			<version>4.0.1-alpha</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<violationSeverity>warning</violationSeverity>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<linkXRef>false</linkXRef>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<show>package</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
